PORT=4000
TMDB_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWE5YmZiNjI1MDVmNWZiODYzZDYxMDE3NDkxYjFhOSIsIm5iZiI6MTc2NzA0MTI1MC4zNjcsInN1YiI6IjY5NTJlOGUyMmFhODM1YjJlMjdjNzg5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mq5amlLBM_-Zag3YI0mtnRq88OfMoP6PYyJhxxX7gGw
PGRST_URL=http://localhost:3001

JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
ACCESS_EXPIRES=10m
REFRESH_EXPIRES=30d
NODE_ENV=development
